{
  "name": "qminewebapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv": "^5.3.2",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "lodash": "^4.17.20",
    "morgan": "~1.9.1",
    "redis": "^3.0.2",
    "short-uuid": "^4.1.0"
  }
}
